workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'schedule' || $CI_PIPELINE_SOURCE == 'web'
    # See https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS == null && $CI_COMMIT_BRANCH !~ /^docs\//
      changes:
        - .eslintrc
        - .gitlab-ci.yml
        - package{-lock,}.json
        - '{fixtures,lib,test,bin}'
variables:
  GIT_DEPTH: '5'
  DEFAULT_NODE_VERSION: '16'
  LINUX_DISTRO: bullseye
  NPM_CONFIG_AUDIT: 'false'
  NPM_CONFIG_CACHE: &npm_cache_dir .cache/npm
  NPM_CONFIG_PREFER_OFFLINE: 'true'
default:
  image: node:$DEFAULT_NODE_VERSION-$LINUX_DISTRO
  interruptible: true
.defs:
  - &if_docs_mr
    rules:
      - if: &docs_mr $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^docs\//
  - &if_schedule_rule
    rules:
      - if: $CI_PIPELINE_SOURCE == 'schedule' || ($CI_PIPELINE_SOURCE == 'web')
  - &unless_docs_mr
    rules:
      - if: *docs_mr
        when: never
      - if: $CI_JOB_NAME == 'lint' && $CI_PIPELINE_SOURCE == 'push' && $CI_PROJECT_PATH != 'eclipse/asciidoc-lang/asciidoc-tck'
        when: manual
      - when: on_success
  - &platform_info node -p '`${os.type()} ${os.release()}\nNode.js ${process.version}`'
  - &save_report_artifacts
    artifacts:
      when: always
      paths:
        - reports/lcov-report
      reports:
        coverage_report:
          coverage_format: cobertura
          path: reports/cobertura-coverage.xml
        junit: reports/tests-xunit.xml
.npm:
  stage: test
  <<: *if_schedule_rule
  before_script:
    - *platform_info
    - npm ci --audit --quiet
  cache: &npm_cache
    key: npm-cache
    paths:
      - *npm_cache_dir
    policy: pull
  script: npm test
# this job signals success to the MR UI
docs:
  stage: test
  <<: *if_docs_mr
  script: echo 'we love docs!'
# this job also seeds the dependency cache
lint:
  extends: .npm
  stage: .pre
  <<: *unless_docs_mr
  cache:
    <<: *npm_cache
    policy: pull-push
  script:
    - npm run lint
    - if [ -n "$(npm --silent run format && git --no-pager diff --name-only)" ]; then git --no-pager diff && false; fi
test:node-16-linux:
  extends: .npm
  <<: *unless_docs_mr
  script: npm run coverage
  coverage: '/^All files *[|] *([0-9.]+) *[|]/'
  <<: *save_report_artifacts
test:node-18-linux:
  extends: .npm
  image: node:18-$LINUX_DISTRO
  <<: *unless_docs_mr
